archetype (adl_version=1.4; uid=95b24f44-ef3b-4cdb-8f18-37d22d7df4f9)
	openEHR-EHR-ADMIN_ENTRY.person_status.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-16">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative information about an individual.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record administrative information about an individual.">
			misuse = <"Not to be used to record details about the death of an individual. Use EVALUATION.death_details and EVALUATION.cause_of_death for this purpose.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"25C863D65F68347D5ADF67730BED0D81">
		["build_uid"] = <"efd85f79-e5a6-455c-ab32-3f22278b1ba9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Person status
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Living status
						value matches {
							DV_BOOLEAN matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003,    -- Alive
									at0004]    -- Dead
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person status">
					description = <"Administrative information about an individual.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Living status">
					description = <"Is the individual alive or dead?">
				>
				["at0003"] = <
					text = <"Alive">
					description = <"">
				>
				["at0004"] = <
					text = <"Dead">
					description = <"">
				>
			>
		>
	>
